<?php

return [
    'raw_button' => 'If you\'re having trouble clicking the ":button_name" button, copy and paste the URL below into your web browser:',
    'email' => 'Email address',
    'email_placeholder' => 'you@example.com',
    'email_me_a_link' => 'Email me a link',
    'register_help_text' => 'We will never share your email with anyone else.',
    'create_your_account' => 'Create your account at :app_name',
    'user_registered_successfully' => 'Your account has been created successfully. Please check your email!',
    'register_email_subject' => 'Login to :app_name',
    'please_click_button_to_login' => 'Please click the button below to login.',
    'email_no_action_required' => 'If you did not create an account, no further action is required.',
    'hello' => 'Hello',
    'thanks' => 'Thanks',
    'save' => 'Save',
    'saving' => 'Saving...',
    'sign_in' => 'Sign in',
    'sign_in_to_app' => 'Sign in to :app_name',
    'login_to_app' => 'Log in to :app_name',
    'login_press_button' => 'To login into :app_name, please press the button below:',
    'sign_out' => 'Sign out',
    'invalid_token_error_message' => 'Sorry! The token is invalid. Please request a new one.',
    'login_email_sent' => 'We have emailed you a sign-in link.',
    'user_not_found' => 'Sorry! The specified email was not found.',
    'logged_in_successfully' => 'You have logged-in successfully.',
    'login' => 'Login',
    'register' => 'Register',
    'logout_instruction' => 'Your login will only expire when you click on "Sign out" button.',
    'thanks_for_using_app' => 'Thank you for using :app_name!',
    '404' => '404',
    '404_message' => 'Page not found. Please use the menu to navigate the website.',
    'schemas' => 'Schemas',
    'create_schema' => 'Create schema',
    'create_new_schema' => 'Create new schema',
    'name_your_schema' => 'Name your schema',
    'schema_name' => 'Schema name',
    'tables' => 'tables',
    'create_table' => 'Create table',
    'table_name' => 'Table name',
    'enter_table_name' => 'Enter a table name',
    'processing_request' => 'Processing your request...',
    'requested_schema_not_found' => 'Sorry! The requested schema was not found.',
    'schema_created_successfully' => 'Schema created successfully.',
];
